#ExecutionBrowser
exeBrowser=Chrome

#ApplicationUrl
appURL=https://www.buybuybaby.com/

#Home Page
closeButton_xpath=//*[@id='closeButton']
signIn_xpath=//*[@id='topNavMenu']/ul/li/a
welcomeLabel_xpath=//h1[contains(text(),'welcome!')]

userExists_xpath=//*[@id='newAccount']/div[3]/div/div[2]/label

#CreateAccount Page
createAccountEmail_xpath=//*[@id='newEmail']
createAccountButton_xpath=.//*[@id='newEmailBtn']
firstName_xpath=.//*[@id='firstName']
lastName_xpath=.//*[@id='lastName']
primaryPhone_xpath=//*[@id='basePhoneFull']
mobileNumber_id=//*[@id='cellPhoneFull']

#UserAccounts Page
signInEmail_id=email
signInPWD_id=password
signInButton_xpath=.//*[@id='signinButton']/input[1]
myAccounts_xpath=//h1[text()='My Account']
invalidUserPwdMessage_xpath=//*[@id='signIn']/div[4]